<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .header {
        overflow: hidden;
        background-color: #555;
        padding: 10px 10px;
      }

      .header a {
        float: left;
        color: whitesmoke;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        color: rgb(117, 178, 239);
        font-size: 40px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }

        .header-right {
          float: none;
        }
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .column {
        float: left;
        width: 33.3%;
        margin-bottom: 16px;
        padding: 0 8px;
      }

      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        margin: 8px;
      }

      .about-section {
        padding: 50px;
        text-align: center;
        background-color: #555;
        color: white;
      }

      .container {
        padding: 0 16px;
      }

      .container::after,
      .row::after {
        content: "";
        clear: both;
        display: table;
      }

      .title {
        color: grey;
      }

      .button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: dodgerblue;
        text-align: center;
        cursor: pointer;
        width: 100%;
      }

      .button:hover {
        background-color: #555;
      }

      @media screen and (max-width: 650px) {
        .column {
          width: 100%;
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="#default" class="logo">NTracker</a>
      <div class="header-right">
        <a href="/main/First.html">Home</a>
        <a class="active" href="/main/about.html">About</a>
      </div>
    </div>
    <div class="about-section">
      <h1>About Us Page</h1>
      <p>This is our collage project about newsfeeds.</p>
      <p>We provide a list of newly published content on a website</p>
    </div>

    <h2 style="text-align: center">Our Team</h2>
    <div class="row">
      <div class="column">
        <div class="card">
          <div class="container">
            <h2>Sharon Tresha A</h2>
            <p class="title">Student</p>
            <p>Team Leader</p>
            <p>953619106066@ritrjpm.ac.in</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <div class="container">
            <h2>Seetha Devi M</h2>
            <p class="title">Student</p>
            <p>Team Member 1</p>
            <p>953619106064@ritrjpm.ac.in</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <div class="container">
            <h2>Sujitha K</h2>
            <p class="title">Student</p>
            <p>Team Member 2</p>
            <p>953619106071@ritrjpm.ac.in</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>

      <div class="column">
        <div class="card">
          <div class="container">
            <h2>Vaishnavi M</h2>
            <p class="title">Student</p>
            <p>Team Member 3</p>
            <p>953619106075@ritrjpm.ac.in</p>
            <p><button class="button">Contact</button></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
