<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Current</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .header {
        overflow: hidden;
        background-color: #555;
        padding: 10px 10px;
      }

      .header a {
        float: left;
        color: whitesmoke;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        color: rgb(117, 178, 239);
        font-size: 40px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }

        .header-right {
          float: none;
        }
      }
      .top-container {
        background-color: #f1f1f1;
        padding: 30px;
        text-align: center;
      }

      .header {
        padding: 10px 16px;
        background: #555;
        color: #f1f1f1;
      }

      .content {
        padding: 16px;
      }

      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }

      .sticky + .content {
        padding-top: 102px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="/main/First.html" class="logo">NTracker</a>
      <div class="header-right">
        <a class="active" href="/main/main.html">Home</a>
        <a href="/main/about.html">About</a>
      </div>
    </div>
    <div class="top-container">
      <h1>India to soon to get unmanned trains</h1>
      <p>2022</p>
    </div>

    <div class="header" id="myHeader">
      <a class="but" href="/main/current.html">Current</a>
      <a class="but" href="/main/world.html">World</a>
      <a class="but" href="/main/local.html">Local</a>
      <a class="but" href="/main/history.html">Sports</a>
      <a class="but" href="/main/entertainment.html">Entertainment</a>
    </div>
    <div class="content">
      <h3>India saved over USD 4 bn in fuel costs through solar power from Jan to June: Report
      </h3>
      <p>
        New Delhi: India saved USD 4.2 billion in fuel costs through solar generation in the first half of 2022 and 19.4 million tonnes of coal that would have further stressed an already strained domestic supply, according to a new report released on Thursday.
      </p>
      <h3>Air India flight carrying around 242 passengers from Ukraine lands at Delhi</h3>
      <p>Around 250 Indians and students belonging to various states are returning from Ukraine to Delhi tonight. More flights in the coming days to help Indians return: MoS MEA V. Muraleedharan
      </p>
      <p>
        Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum
        definitiones no quo, maluisset concludaturque et eum, altera fabulas ut
        quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert
        laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no
        molestiae voluptatibus.
      </p>
      <h3>India to soon to get unmanned trains</h3>
      <p>
        India, known for its intricate railway network will soon witness a massive transition from conventional railway signaling system as Bharat Electronics Ltd (BEL) has signed an agreement with Delhi Metro Rail Corporation Ltd (DMRC) to jointly develop an indigenous communication-based train control system (i-CBTC).
      </p>
      <h3>Drones from Across Pak Border More Than Doubled In 2022, Punjab 'Major Culprit Region': BSF DG</h3>
      <p>
        Drones bringing drugs, arms, and ammunition along the Punjab and Jammu borders from across Pakistan have more than doubled in 2022. Looking for a foolproof solution to this menace, the Border Security Force (BSF) has set up a state-of-the-art laboratory at a camp in Delhi to study drone forensics, Director General Pankaj Kumar Singh said Saturday.
      </p>
      <h3>Overflowing dams, waterlogged streets: Heavy rain batters Tamil Nadu</h3>
      <p>
        Widespread rain, heavy to very heavy, lashed several parts of Tamil Nadu on Saturday, resulting in waterlogging and overflowing dams in a few districts.The state has been receiving continuous rainfall for over a week and it is likely to continue in the coming days. As per the India Meteorological Department's forecast, the state will receive isolated heavy to very heavy rainfall on Sunday with Chennai experiencing thunderstorms with rain.
      </p>
      <h3>61 Kg Gold, 7 Arrests: Customs' Biggest 1-Day Catch At Mumbai Airport</h3>
      <p>
        Customs officials seized 61 kg of gold worth ₹ 32 crore in separate operations at the Chhatrapati Shivaji Maharaj International Airport here, making it the highest value seizure by the department at the airport in a single day, an official said on Sunday.At least seven travellers, five men, and two women, were arrested in the seizures that were made on Friday, the official said.This is the highest seizure in a single day in the history of the customs at the Mumbai airport, he claimed.
      </p>
      <h3>Earthquake in Delhi: 5.4 magnitude earthquake strikes Nepal, tremors felt northern India</h3>
      <p>
        Delhi, NCR and some other northern states witnessed earthquake tremors on Saturday. The tremors were felt as an earthquake measuring 5.4 jolted Nepal, 212 km southeast of Joshimath in Uttarakhand.National Center for Seismology cited, the quake originated in Nepal at a depth of 10 km with Latitude 29.28 N and Longitude 81.20 E.
      </p>
      <h3>From Sleeping Hungry, Tribal Boy From Maharashtra Now Scientist In US</h3>
      <p>
        Bhaskar Halami's journey to become a successful scientist has been fraught with obstacles and he has had many firsts to his name.
      </p>
      <h3>Hyderabad rocket boys take startup for ‘Prarambh’ on space with first launch on November 18</h3>
      <p>
        Ex-ISRO engineers Naga Bharath Daka and Pawan Kumar Chandana believe space, which was accessed by only a few till now, will sometime soon become as easily accessible as a cab.
      </p>
      <h3>20 Years And Counting: How This Man Transformed Barren Land Into Forest</h3>
      <p>
        The 47-year-old lived in a hut in the forest for six years and I planted more than 100 species of plants on the land which was previously barren.
      </p>
      <h3>India Gets Its First Repository For Life Science Data</h3>
      <p>
        The 'Indian Biological Data Centre' is established at Regional Centre of Biotechnology in Faridabad.India's first national repository for life science data, generated from publicly-funded research in the country, was unveiled in Faridabad on Thursday by Science and Technology Minister Jitendra Singh.
      </p>
      <h3>S Jaishankar Meets Ukraine Minister To Discuss Ways To End Russia War</h3>
      <p>
        Mr Jaishankar's meeting with Mr Kuleba came days after he went on a two-day visit to Russia amid growing global concerns over increasing hostilities between Russia and Ukraine. External Affairs Minister S Jaishankar on Saturday held a meeting with his Ukrainian counterpart Dmytro Kuleba and both the leaders discussed recent developments in the region, nuclear concerns and ways to end Russia's war on Ukraine.
      </p>
      <h3>Explosion On Rajasthan Train Track, Chief Minister Tells Top Cop To Probe</h3>
      <p>
        Officials said mining explosives were used to damage the tracks on Odha bridge near Kewda Ki Naal, which comes under the Jawar Mines police station of Udaipur.An explosion occurred on a railway track here on Sunday, hours before the recently inaugurated Asarwa-Udaipur Express train from Ahmedabad was supposed to pass. The police said they were investigating all angles, including sabotage.
      </p>
      <h3>How Mumbai Cops Tracked 176 CCTVs, 97 SIMs To Catch Robber "Alibaba"</h3>
      <p>
        The main accused, Salman Zulfikar Ansari, was known to the police by his name on the Truecaller app, Ali Baba. He used the name to hide his identity, police said.The Mumbai Police dressed up as postmen and fruit sellers to track down and arrest a man who robbed gold and ₹ 40,000 cash from a flat in Dahisar last year. Two co-accused have also been arrested, police said.
      </p>
      <h3>Army Soldier Swept Away By River In Bihar, Body Found 4 Days Later: Cops</h3>
      <p>
        The body will be brought to the village of the victim for last rites after due formalities.The body of an army jawan, who had come to his home in Bihar on a holiday, was found on Friday, four days after he was swept away by a strong river current, police said.
      </p>
      <h3>Noida Schools To Hold Online Classes Till Tuesday Due To Air Pollution</h3>
      <p>
        The air quality index reached severe levels in Noida and Greater Noida, with thick smog engulfing parts of the district next to Delhi. All schools in Noida and Greater Noida were Thursday asked to hold classes online for students up to Class 8 till Tuesday amid alarming levels of pollution in the National Capital Region, according to an official order.
      </p>
    </div>

    <script>
      window.onscroll = function () {
        myFunction();
      };

      var header = document.getElementById("myHeader");
      var sticky = header.offsetTop;

      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      }
    </script>
  </body>
</html>
