<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      .header {
        overflow: hidden;
        background-color: #555;
        padding: 10px 10px;
      }

      .header a {
        float: left;
        color: whitesmoke;
        text-align: center;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
      }

      .header a.logo {
        color: rgb(117, 178, 239);
        font-size: 40px;
        font-weight: bold;
      }

      .header a:hover {
        background-color: #ddd;
        color: black;
      }

      .header a.active {
        background-color: dodgerblue;
        color: white;
      }

      .header-right {
        float: right;
      }

      @media screen and (max-width: 500px) {
        .header a {
          float: none;
          display: block;
          text-align: left;
        }

        .header-right {
          float: none;
        }
      }
      input[type="text"],
      input[type="password"] {
        width: 90%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      img {
        border-radius: 30%;
        width: 50%;
        height: 50%;
      }

      .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }

      img.avatar {
        width: 40%;
        border-radius: 99%;
      }

      .container {
        padding: 6px;
        background-image: url("/img/news.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        padding-top: 60px;
      }
      /* Modal Content/Box */
      .modal-content {
        background: rgb(0, 0, 0); /* Fallback color */
        background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid rgb(117, 113, 113);
        width: 40%; /* Could be more or less, depending on screen size */
      }
      .labelin {
        color: white;
        text-align: center;
      }
      .hero button {
        color: whitesmoke;
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: white;
        background-color: dodgerblue;
        text-align: left;
        cursor: pointer;
      }
      .hero button:hover {
        background-color: #555;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="#default" class="logo">NTracker</a>
      <div class="header-right">
        <a class="active" href="#login">Login</a>

        <a href="/main/about.html">About</a>
      </div>
    </div>
    <div class="container">
      <form name="loginform" action="main.html" class="modal-content">
        <div class="imgcontainer">
          <img src="/img/women.jpg" alt="Avatar" class="avatar" />
        </div>
        <div class="labelin">
          <label for="uname"><b>Username</b></label>
          <input
            type="text"
            placeholder="Enter Username"
            name="uname"
            required
          />
          <p></p>
          <label for="psw"><b>Password</b></label>
          <input
            type="password"
            placeholder="Enter Password"
            name="psw"
            required
          />
          <p></p>
          <div class="hero">
            <a href="/main/main.html">Skip</a>
            <button type="button" value="login" onclick="login()">
              Submit
            </button>
          </div>
          <p></p>
        </div>
      </form>
    </div>

    <script>
      function login() {
        var user = document.loginform.uname.value;
        var pass = document.loginform.psw.value;
        if (user == "" || pass == "") {
          alert("Please enter Username and Passowrd");
        } else {
          if ((user == "sharon" || user == "user1") && pass == "1234") {
            document.loginform.submit("main.html");
          } else {
            alert("Invalid username and password");
          }
        }
      }
    </script>
  </body>
</html>
